<html><head><base href="dashboard.html#">
<title>Dashboard - Coordenação de Estágio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  h1, h2 {
    color: #333;
  }
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .dashboard-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .dashboard-item h3 {
    margin-top: 0;
    color: #e8491d;
  }
  .btn {
    display: inline-block;
    background-color: #e8491d;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #333;
  }
  #logoutBtn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  #content {
    margin-top: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #e8491d;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .status-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
  }
  .status-btn.approve {
    background-color: #4CAF50;
    color: white;
  }
  .status-btn.reject {
    background-color: #f44336;
    color: white;
  }
  .status-btn.info {
    background-color: #2196F3;
    color: white;
  }
  .file-upload {
    margin-bottom: 20px;
  }
  .file-upload input[type="file"] {
    display: none;
  }
  .file-upload label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  .file-upload label:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <header>
    <h1>Coordenação de Estágio - Dashboard</h1>
    <nav>
      <ul>
        <li><a href="#estagiarios" onclick="loadContent('estagiarios')">Estagiários</a></li>
        <li><a href="#documentos" onclick="loadContent('documentos')">Documentos</a></li>
        <li><a href="#fila-espera" onclick="loadContent('filaEspera')">Fila de Espera</a></li>
        <li><a href="#relatorios" onclick="loadContent('relatorios')">Relatórios</a></li>
        <li><a href="#inscritos" onclick="loadContent('inscritos')">Lista de Inscritos</a></li>
        <li><button id="logoutBtn">Sair</button></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Bem-vindo ao Painel de Controle</h2>
    
    <div class="dashboard-grid">
      <div class="dashboard-item">
        <h3>Estagiários Ativos</h3>
        <p>Total: <span id="activeInterns">0</span></p>
        <a href="#estagiarios" class="btn" onclick="loadContent('estagiarios')">Ver Detalhes</a>
      </div>
      <div class="dashboard-item">
        <h3>Documentos Pendentes</h3>
        <p>Total: <span id="pendingDocuments">0</span></p>
        <a href="#documentos" class="btn" onclick="loadContent('documentos')">Gerenciar Documentos</a>
      </div>
      <div class="dashboard-item">
        <h3>Alunos na Fila de Espera</h3>
        <p>Total: <span id="waitingStudents">0</span></p>
        <a href="#fila-espera" class="btn" onclick="loadContent('filaEspera')">Ver Fila</a>
      </div>
      <div class="dashboard-item">
        <h3>Estágios Concluídos</h3>
        <p>Total: <span id="completedInternships">0</span></p>
        <a href="#relatorios" class="btn" onclick="loadContent('relatorios')">Ver Relatório</a>
      </div>
    </div>

    <div id="content"></div>
  </div>

  <script>
    function checkLogin() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const userRole = localStorage.getItem('userRole');
      
      if (!isLoggedIn || userRole !== 'coordenacao') {
        window.location.href = 'index.html';
      }
    }

    function logout() {
      localStorage.removeItem('isLoggedIn');
      localStorage.removeItem('userRole');
      window.location.href = 'index.html';
    }

    document.getElementById('logoutBtn').addEventListener('click', logout);

    function loadDashboardData() {
      document.getElementById('activeInterns').textContent = Math.floor(Math.random() * 100);
      document.getElementById('pendingDocuments').textContent = Math.floor(Math.random() * 50);
      document.getElementById('waitingStudents').textContent = Math.floor(Math.random() * 30);
      document.getElementById('completedInternships').textContent = Math.floor(Math.random() * 200);
    }

    function loadContent(section) {
      const contentDiv = document.getElementById('content');
      switch(section) {
        case 'estagiarios':
          contentDiv.innerHTML = `
            <h2>Lista de Estagiários</h2>
            <table>
              <tr>
                <th>Nome</th>
                <th>Instituição</th>
                <th>Período</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
              <tr>
                <td>João Silva</td>
                <td>Universidade XYZ</td>
                <td>01/02/2023 - 01/08/2023</td>
                <td>Ativo</td>
                <td>
                  <button class="status-btn info" onclick="verPerfil(1)">Ver Perfil</button>
                  <button class="status-btn approve" onclick="enviarEmail(1)">Enviar Email</button>
                </td>
              </tr>
              <tr>
                <td>Maria Santos</td>
                <td>Faculdade ABC</td>
                <td>15/03/2023 - 15/09/2023</td>
                <td>Ativo</td>
                <td>
                  <button class="status-btn info" onclick="verPerfil(2)">Ver Perfil</button>
                  <button class="status-btn approve" onclick="enviarEmail(2)">Enviar Email</button>
                </td>
              </tr>
            </table>
          `;
          break;
        case 'documentos':
          contentDiv.innerHTML = `
            <h2>Gerenciar Documentos</h2>
            <div class="file-upload">
              <h3>Enviar Formulário de Solicitação de Estágio (PDF)</h3>
              <input type="file" id="formSolicitacao" accept=".pdf">
              <label for="formSolicitacao">Escolher arquivo</label>
              <button onclick="enviarDocumento('formSolicitacao')">Enviar</button>
            </div>
            <div class="file-upload">
              <h3>Enviar Termo de Compromisso de Estágio (PDF)</h3>
              <input type="file" id="termoCompromisso" accept=".pdf">
              <label for="termoCompromisso">Escolher arquivo</label>
              <button onclick="enviarDocumento('termoCompromisso')">Enviar</button>
            </div>
            <h3>Documentos Pendentes</h3>
            <table>
              <tr>
                <th>Estagiário</th>
                <th>Documento</th>
                <th>Data de Submissão</th>
                <th>Ação</th>
              </tr>
              <tr>
                <td>João Silva</td>
                <td>Termo de Compromisso</td>
                <td>05/05/2023</td>
                <td>
                  <button class="status-btn approve" onclick="aprovarDocumento(1)">Aprovar</button>
                  <button class="status-btn reject" onclick="rejeitarDocumento(1)">Rejeitar</button>
                </td>
              </tr>
              <tr>
                <td>Maria Santos</td>
                <td>Relatório Mensal</td>
                <td>10/05/2023</td>
                <td>
                  <button class="status-btn approve" onclick="aprovarDocumento(2)">Aprovar</button>
                  <button class="status-btn reject" onclick="rejeitarDocumento(2)">Rejeitar</button>
                </td>
              </tr>
            </table>
          `;
          break;
        case 'filaEspera':
          contentDiv.innerHTML = `
            <h2>Fila de Espera</h2>
            <table>
              <tr>
                <th>Nome</th>
                <th>Curso</th>
                <th>Data de Inscrição</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
              <tr>
                <td>Pedro Oliveira</td>
                <td>Engenharia</td>
                <td>01/05/2023</td>
                <td>Aguardando</td>
                <td>
                  <button class="status-btn approve" onclick="aprovarAluno(1)">Aprovar</button>
                  <button class="status-btn reject" onclick="rejeitarAluno(1)">Rejeitar</button>
                  <button class="status-btn info" onclick="solicitarInformacoes(1)">Solicitar Informações</button>
                </td>
              </tr>
              <tr>
                <td>Ana Rodrigues</td>
                <td>Administração</td>
                <td>03/05/2023</td>
                <td>Aguardando</td>
                <td>
                  <button class="status-btn approve" onclick="aprovarAluno(2)">Aprovar</button>
                  <button class="status-btn reject" onclick="rejeitarAluno(2)">Rejeitar</button>
                  <button class="status-btn info" onclick="solicitarInformacoes(2)">Solicitar Informações</button>
                </td>
              </tr>
            </table>
          `;
          break;
        case 'relatorios':
          contentDiv.innerHTML = `
            <h2>Relatórios</h2>
            <ul>
              <li><a href="#" onclick="gerarRelatorio('mensal')">Relatório Mensal</a></li>
              <li><a href="#" onclick="gerarRelatorio('trimestral')">Relatório Trimestral</a></li>
              <li><a href="#" onclick="gerarRelatorio('anual')">Relatório Anual</a></li>
            </ul>
          `;
          break;
        case 'inscritos':
          contentDiv.innerHTML = `
            <h2>Lista de Inscritos</h2>
            <table>
              <tr>
                <th>Nome</th>
                <th>Curso</th>
                <th>Data de Inscrição</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
              <tr>
                <td>Carlos Ferreira</td>
                <td>Ciência da Computação</td>
                <td>10/05/2023</td>
                <td>Inscrito</td>
                <td>
                  <button class="status-btn info" onclick="verPerfilInscrito(1)">Ver Perfil</button>
                  <button class="status-btn approve" onclick="alocarAluno(1)">Alocar</button>
                </td>
              </tr>
              <tr>
                <td>Mariana Costa</td>
                <td>Engenharia Elétrica</td>
                <td>12/05/2023</td>
                <td>Inscrito</td>
                <td>
                  <button class="status-btn info" onclick="verPerfilInscrito(2)">Ver Perfil</button>
                  <button class="status-btn approve" onclick="alocarAluno(2)">Alocar</button>
                </td>
              </tr>
            </table>
          `;
          break;
        default:
          contentDiv.innerHTML = '<h2>Selecione uma opção no menu</h2>';
      }
    }

    function enviarDocumento(tipo) {
      const fileInput = document.getElementById(tipo);
      if (fileInput.files.length > 0) {
        alert(`Documento ${tipo} enviado com sucesso!`);
      } else {
        alert('Por favor, selecione um arquivo para enviar.');
      }
    }

    function aprovarDocumento(id) {
      alert(`Documento ${id} aprovado com sucesso!`);
    }

    function rejeitarDocumento(id) {
      alert(`Documento ${id} rejeitado.`);
    }

    function aprovarAluno(id) {
      alert(`Aluno ${id} aprovado para estágio.`);
    }

    function rejeitarAluno(id) {
      alert(`Aluno ${id} rejeitado para estágio.`);
    }

    function solicitarInformacoes(id) {
      alert(`Solicitação de informações adicionais enviada para o aluno ${id}.`);
    }

    function verPerfil(id) {
      alert(`Visualizando perfil do estagiário ${id}.`);
    }

    function enviarEmail(id) {
      alert(`Email enviado para o estagiário ${id}.`);
    }

    function verPerfilInscrito(id) {
      alert(`Visualizando perfil do inscrito ${id}.`);
    }

    function alocarAluno(id) {
      alert(`Alocando aluno ${id} para um grupo ou estágio.`);
    }

    function gerarRelatorio(tipo) {
      alert(`Gerando relatório ${tipo}... Esta funcionalidade está em desenvolvimento.`);
    }

    window.onload = function() {
      checkLogin();
      loadDashboardData();
      const hash = window.location.hash.substring(1);
      if (hash) {
        loadContent(hash);
      }
    };

    window.addEventListener('hashchange', function() {
      const hash = window.location.hash.substring(1);
      loadContent(hash);
    });
  </script>
</body>
</html>